<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .text-center{
        text-align: center;
      }
      .table{
        width: 100%;
        border-collapse: collapse;
      }

      .table_product{
        width: 100%;
        border-collapse: collapse;
        border: none;
      }

      th,td{
        padding: 10px;
      }

      .negritas{
        font-weight: bold;
      }

      .sangria{
        text-indent: 2em;
      }

      .full_width{
        width: 100%;
      }

      .border_abajo{
        border-bottom: 1px solid black;
      }

      .text-right{
        text-align: right;
      }

      .cabecera_tabla{
        background-color: #8897AA;
        color: white;
      }

      .div_gastos{
        width: 49%;
        display: inline-block;
        padding-right: 7px;
      }

      .div_footer{
        width: 50%;
        display: inline-block;
      }

      .div_totales{
        width: 100%;
      }

      .nombre_personal{
        text-transform: capitalize;
        color: rgb(105, 31, 31);
      }

      .border_red{
        border: 2px solid rgb(105, 31, 31);
        color: rgb(105, 31, 31);
        font-size: 16px;
        font-weight: bold;
      }

      .align_celda{
        padding-right: : 50px;
      }

      .reduceMarginTop{
          margin-top: -15px;
      }

      .img_absolute{
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="pageHeader">
      <table class="table">
        <tbody>
          <tr>
            <td class="text-center">
              <h2 class="titulo negritas">{{buyer.name}} {{buyer.last_name}} </h2>
            </td>
            <td class="text-center">
              <img src="{{logo}}" width="100px" class="img_absolute" />
            </td>
          </tr>
        </tbody>
      </table>
      <hr/>
    </div>
    <div id="pageContent" class="full_width">
      <br><br>
      <table class="table">
        <tbody class="text-center">
          <tr>
            <td>Nombre Local:  <b>{{seller.name_store}}</b></td>
            <td>Telefono Local:  <b>{{seller.phone}}</b></td>
          </tr>
          <tr>
            <td>Direccion Local: <b>{{seller.address}}</b></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <br>
      <table class="table_product">
        <thead>
          <tr class="text-center">
            <th colspan="5">Productos</th>
          </tr>
          <tr style="background-color: #03a9f4; color: 'white';">
            <th class="text-center">#</th>
            <th class="text-center">Producto</th>
            <th class="text-center">Cantidad</th>
            <th class="text-center">Valor unidad</th>
            <th class="text-center">Valor total</th>
          </tr>
        </thead>
        <tbody class="text-center">
          {{#each products}}
            <tr class="border_abajo">
              <td>{{print_index}}</td>
              <td>{{this.dataValues.name}}</td>
              <td>{{this.dataValues.quantity}}</td>
              <td>{{print_price}}</td>
              <td>{{print_total}}</td>
            </tr>
          {{/each}}
          <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{payment.amount}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
